<!DOCTYPE html>
<html>
<head>
    <title>部件管理</title>
     #include("/page/sys/header.html")
     <style type="text/css">
       .ivu-table td.demo-table-info-column{
        background-color: #2db7f5;
        color: #6B5EA2;
        font-weight:700;
    	}	
    </style>
       
</head>
<body>
<div id="rrapp" v-cloak>
	<Modal
        v-model="showReport"
        title="工序报工"
        @on-ok="ok"
        @on-cancel="cancel">
        <i-form :model="reportItem" :label-width="100">
        	<Form-item label="选择工序">
	    		<i-select v-model="reportItem.process_id">
	        		<i-option v-for="acProcess in acProcessList" :value="acProcess.id" :label="acProcess.process_name"></i-option>
	    		</i-select>
    		</Form-item>
	    	<Form-item label="报工日期">
	    		<Date-picker v-model="reportItem.report_time" placeholder="请选择报工日期" ></Date-picker>
	    	</Form-item>
	    	<Form-item label="生产个数">
                <input-number v-model="reportItem.require_number"></input-number>
            </Form-item>
            <Form-item label="质量问题个数">
                <input-number v-model="reportItem.scrap_number"></input-number>
            </Form-item>
            <Form-item label="报废个数" prop="remark">
                <input-number v-model="reportItem.delect_number"></input-number>
            </Form-item>
    	</i-form>
    </Modal>
    
    <div v-show="showReportTable">
    	<Row :gutter="20">
    		<div class="search-group">
    			<i-col span="5">
	                <i-select v-model="reportQ.process_id" placeholder="工序名称">
	        			<i-option v-for="process in reportProcessList" :value="process.process_id" :label="process.process_name"></i-option>
	    			</i-select>
				</i-col>
				<i-button @click="queryReport">查询</i-button>
    		</div>
    	</Row>
    	<i-table border stripe :columns="reportColumns" :data="reportPageList"></i-table>
    	<div style="margin: 10px;overflow: hidden">
	        <div style="float: right;">
	            <Page :total="reportListSize" :current="page" :page-size="10" @on-change="reportPageChange" ></Page>
	        </div>
	        <div>
    			<i-button type="warning" @click="back">返回</i-button>
    		</div>
    	</div>
	</div>
	
	<div v-show="showTable">
		<Row :gutter="20">
			<div class="search-group">
                <i-col span="3">
	                <i-input v-model="q.orderId" placeholder="订单号"/>
				</i-col>
				<i-col span="3">
	                <i-input v-model="q.batchId" placeholder="生产批号"/>
				</i-col>
				<i-col span="3">
	                <i-select v-model="q.principal" placeholder="负责人名称">
	        			<i-option v-for="principal in principalList" :value="principal.principal_name" :label="principal.principal_name"></i-option>
	    			</i-select>
				</i-col>
				<i-col span="3">
	                <i-select v-model="q.level" placeholder="选择优先级">
	        			<i-option v-for="level in levelList" :value="level.id" :label="level.name"></i-option>
	    			</i-select>
				</i-col>
				<i-col span="3">
	                <i-select v-model="q.status"  placeholder="选择生产状态">
	        			<i-option v-for="status in statusList" :value="status.id" :label="status.name"></i-option>
	    			</i-select>
				</i-col>
				<i-button @click="query">查询</i-button>
				<i-button type="info" @click="restart">重置</i-button>
			</div>
			<div class="buttons-group">
	  			<i-button type="success" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
	  		</div>
  		</Row>
	  	<i-table stripe large border :columns="orderColums" :data="orderList"></i-table>
	  	<div style="margin: 10px;overflow: hidden">
	        <div style="float: right;">
	            <Page :total="orderListSize" :current="page" :page-size="10" @on-change="pageChange" ></Page>
	        </div>
    	</div>
	</div>
	
	<div v-show="showProduct">
	  	<i-table stripe large border :columns="acProductColums" :data="acProductList"></i-table>
	  	<div style="margin: 10px;overflow: hidden">
	        <div style="float: right;">
	            <Page :total="acProductSize" :current="productPage" :page-size="10" @on-change="acProductPageChange" ></Page>
	        </div>
	        <div>
    			<i-button type="warning" @click="back">返回</i-button>
    		</div>
    	</div>
	</div>
	
	<Card v-show="showAdd">
        <p slot="title">添加订单</p>
        <i-form ref="addItem" :rules="ruleValidate" :model="addItem" :label-width="100">
        	<Form-item label="下单日期" prop="orderDate">
                <Date-picker type="date" v-model="addItem.orderDate" placeholder="请选择下单日期"></Date-picker>
            </Form-item>
            <Form-item label="要求交货日期" prop="deliveryDate">
                <Date-picker type="date" v-model="addItem.deliveryDate" placeholder="请选择要求交货日期"></Date-picker>
            </Form-item>
            <Form-item label="客户" prop="client">
                <i-select v-model="addItem.client" size="large" style="width:100">
        			<i-option v-for="client in clientList" :value="client.client_name" :label="client.client_name"></i-option>
    			</i-select>
            </Form-item>
            <Form-item label="订单号" prop="orderNumber">
                <i-input v-model="addItem.orderNumber" placeholder="请输入订单号" />
            </Form-item>
            <Form-item label="生产批号"> 
				<i-input v-model="addItem.batchNumber" placeholder="请输入生产批号" />
			</Form-item>
			<Form-item label="生产负责人" prop="principal"> 
				<i-select v-model="addItem.principal" size="large" style="width:100">
        			<i-option v-for="p in selectPList" :value="p.principal_name" :label="p.principal_name"></i-option>
    			</i-select>
			</Form-item>
			<Form-item label="生产优先级">
				<Radio-group v-model="addItem.level">
	                <Radio label="1">高级</Radio>
	                <Radio label="2">中级</Radio>
	                <Radio label="3">低级</Radio>
            	</Radio-group>
			</Form-item>
			<Form-item v-for="(item,index) in addItem.products" v-if="item.status === 1" label="产品" >
				<Row >
					<i-col span="3" >
					<Form-item>
						<i-select v-model="item.product" filterable  size="large" style="width:100"  @on-change="changes">
        					<i-option v-for="product in productList" :value="product.product_id" :label="product.product_name" :key="product.product_id"></i-option>
    					</i-select>
    				</Form-item>
					</i-col>
						<i-col span="2" style="text-align: center;font-weight:bold">产品数量</i-col>
					<i-col span="2">
					<Form-item>
						<input-number v-model="item.number"></input-number>
					</Form-item>
					</i-col>					
					<i-col span="1" style="text-align: center;font-weight:bold">备注</i-col>
					<i-col span="10">
						<i-input v-model="item.remark" placeholder="请输入产品备注" />
					</i-col>
				</Row>
				<Row>
					<i-col span="2" style="text-align: center;font-weight:bold">预计开工时间</i-col>
            		<i-col span="5">
            			<Date-picker v-model="item.predict_start" value="item.predict_start" placeholder="请输入开工时间"></Date-picker>
            		</i-col>
            		<i-col span="2" style="text-align: center;font-weight:bold">预计完工时间</i-col>
            		<i-col span="5">
            			<Date-picker v-model="item.predict_end" placeholder="请输入完工时间"></Date-picker>
            		</i-col>
					<i-col span="4" offset="1">
						<i-button @click="handleRemove(index)">删除</i-button>
					</i-col> 
				</Row>
			</Form-item>
			<Form-item>
				<Row>
					<i-col span="20">
            			<i-button type="dashed" long @click="handleAdd" icon="md-add">+添加产品</i-button>
            		</i-col>
				</Row>
			</Form-item>
            <Form-item>
                <i-button type="primary" @click="submit('addItem')">提交</i-button>
                <i-button type="warning" @click="getOrderPageList" style="margin-left: 8px"/>返回</i-button>
                <!-- <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button> -->
            </Form-item>
        </i-form>   
      </Card>	
</div>

<script src="/js/jy/order.js?#now()"></script>
</body>
</html>