<!DOCTYPE html>
<html>
<head>
    <title>产品管理</title>
     #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
  	<div v-show="showTable">
	  	 <Row :gutter="16">
	  	 		<!-- <div class="search-group">
	                <i-col span="4">
	                    <i-input v-model="q.username" @on-enter="query" placeholder="工序名称"/>
	                </i-col>
	                <i-button @click="query">查询</i-button>
	            </div> -->
		  		<div class="buttons-group">
				    <i-button type="success" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
		  		</div>
	  	 </Row>
    	<i-table border stripe :columns="productColumns" :data="productPageList"></i-table>
    	<div style="margin: 10px;overflow: hidden">
	        <div style="float: right;">
	            <Page :total="productListSize" :current="page" :page-size="10" @on-change="pageChange" ></Page>
	        </div>
    	</div>
    </div>
    
    <Card v-show="showAdd">
        <p slot="title">{{title}}</p>
        <i-form ref="addItem" :rules="ruleValidate" :model="addItem" :label-width="100">
        	<Form-item label="产品名称" prop="product_name">
                <i-input v-model="addItem.product_name" size="large" placeholder="请输入产品名称" />
            </Form-item>
            <Form-item v-for="(item,index) in addItem.partsList" v-if="item.status === 1" label="所需部件" >
            	<Row>
            	<i-col span="3" style="text-align: center;font-weight:bold">选择或搜索部件</i-col>
            	<i-col span="7">
	                <i-select v-model="item.parts_id" size="large" filterable style="width:100">
	        			<i-option v-for="parts in partsList" :value="parts.parts_id" :label="parts.parts_name"></i-option>
	    			</i-select>
    			</i-col>
    			<i-col span="2" style="text-align: center;font-weight:bold">部件数量</i-col>
					<i-col span="2">
						<input-number v-model="item.parts_number"></input-number>
					</i-col>
    			<i-col span="3" offset="1">
						<i-button @click="handleRemove(index)">删除</i-button>
				</i-col> 
    			</Row>
            </Form-item>
            <Form-item>
				<Row>
					<i-col span="20">
            			<i-button type="dashed" long @click="handleAdd" icon="md-add">+添加部件</i-button>
            		</i-col>
				</Row>
			</Form-item>
            <!-- <Form-item v-for="(item,index) in addItem.materials" v-if="item.status === 1" label="所需原材料" >
				<Row >
					<i-col span="3" style="text-align: center;font-weight:bold">材料名称(规格)</i-col>
					<i-col span="7">
						<i-input v-model="item.materName" placeholder="请输入材料名称" />
					</i-col>
					<i-col span="2" style="text-align: center;font-weight:bold">材料数量</i-col>
					<i-col span="2">
						<input-number v-model="item.materNumber"></input-number>
					</i-col>					
					<i-col span="3" offset="1">
						<i-button @click="handleRemove(index)">删除</i-button>
					</i-col> 
				</Row>
			</Form-item>
			<Form-item>
				<Row>
					<i-col span="20">
            			<i-button type="dashed" long @click="handleAdd" icon="md-add">+添加所需原材料</i-button>
            		</i-col>
				</Row>
			</Form-item> -->
            <Form-item>
            	<Upload
			        type="drag"
			        action="../jy/update/index"
			        :format="['jpg','jpeg','png']"
			        :on-success="update">
			        <div style="padding: 20px 0">
			            <Icon type="ios-cloud-upload" size="52" style="color: #3399ff"></Icon>
			            <p>图片上传</p>
			        </div>
    			</Upload>
            </Form-item>
            <Form-item label="排序">
                <Input-number v-model="addItem.sort" size="large" :editable="false"></Input-number>
                &nbsp;(数字越小越靠前)
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="publishSubmit('addItem')">提交</i-button>
                <i-button type="warning" @click="pageList" style="margin-left: 8px"/>返回</i-button>
                <!-- <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button> -->
            </Form-item>
        </i-form>
    </Card> 
    
    
</div>
<script src="/js/jy/product.js?#now()"></script>
</body>
</html>