# productionControlSystem

./: ._jbolt.properties  .jbolt_tables  .project  README.md  jfinal.bat  jfinal.sh  pom.xml
src/main/java/cn/lhrj/common/config/: MainConfig.java
src/main/java/cn/lhrj/common/engine/: NowDirective.java
src/main/java/cn/lhrj/common/model/: JyAcceptParts.java  JyAcceptProcess.java  JyAcceptProduct.java  JyClient.java  JyOrder.java  JyParts.java  JyPlant.java  JyPrincipal.java  JyProcess.java  JyProduct.java  JyRepertory.java  JyRepertoryLog.java  JyReport.java  Session.java  ShopAddress.java  ShopAttribute.java  ShopAttributeCategory.java  ShopBlessing.java  ShopBrand.java  ShopCategory.java  ShopCategoryclassfy.java  ShopConsumeLog.java  ShopCoupon.java  ShopCouponGoods.java  ShopDenomination.java  ShopGoods.java  ShopGoodsAttribute.java  ShopGoodsGallery.java  ShopGoodsSpecification.java  ShopIndexImg.java  ShopOrder.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderReciver.java  ShopProduct.java  ShopRechargeLog.java  ShopShipping.java  ShopSpecification.java  ShopTopicCategory.java  ShopUser.java  (+19 more)
src/main/java/cn/lhrj/common/model/base/: BaseJyAcceptParts.java  BaseJyAcceptProcess.java  BaseJyAcceptProduct.java  BaseJyClient.java  BaseJyOrder.java  BaseJyParts.java  BaseJyPlant.java  BaseJyPrincipal.java  BaseJyProcess.java  BaseJyProduct.java  BaseJyRepertory.java  BaseJyRepertoryLog.java  BaseJyReport.java  BaseSession.java  BaseShopAddress.java  BaseShopAttribute.java  BaseShopAttributeCategory.java  BaseShopBlessing.java  BaseShopBrand.java  BaseShopCategory.java  BaseShopCategoryclassfy.java  BaseShopConsumeLog.java  BaseShopCoupon.java  BaseShopCouponGoods.java  BaseShopDenomination.java  BaseShopGoods.java  BaseShopGoodsAttribute.java  BaseShopGoodsGallery.java  BaseShopGoodsSpecification.java  BaseShopIndexImg.java  BaseShopOrder.java  BaseShopOrderGoods.java  BaseShopOrderLog.java  BaseShopOrderReciver.java  BaseShopProduct.java  BaseShopRechargeLog.java  BaseShopShipping.java  BaseShopSpecification.java  BaseShopTopicCategory.java  BaseShopUser.java  (+18 more)
src/main/java/cn/lhrj/common/utils/: Config.java  Constants.java  DateFormatUtil.java  DateUtils.java  FileUtils.java  ImageCode.java  IpUtils.java  JsoupFilter.java  LocationUtils.java  ModelKit.java  NumberUtil.java  PathUtils.java  RandomStrUtils.java  RandomUtil.java  ReflectionUtils.java  SQLUtils.java  StrUtils.java  UUIDGenerator.java  UploadImgUtil.java
src/main/java/cn/lhrj/component/base/: BaseModel.java  BaseProjectController.java
src/main/java/cn/lhrj/modules/api/annotation/: HttpEnum.java  IgnoreAuth.java  LoginUser.java  NotNullValidate.java  NotNullValidates.java
src/main/java/cn/lhrj/modules/sys/config/: SysConfigController.java  SysConfigService.java
src/main/java/cn/lhrj/moudules/admin/: AdminController.java  AdminService.java  AdminValidator.java  LogotController.java
src/main/java/cn/lhrj/moudules/admin/common/: AdminRoutes.java  ApiRoutes.java  LoginHandler.java
src/main/java/cn/lhrj/moudules/api/constant/: ApiConstant.java  Constants2.java
src/main/java/cn/lhrj/moudules/api/controller/: ApiIndexController.java
src/main/java/cn/lhrj/moudules/api/interceptor/: ApiInterceptor.java
src/main/java/cn/lhrj/moudules/api/model/: ApiBaseAction.java  BuyGoodsVo.java  CartVo.java  CouponVo.java  FullUserInfo.java  ProductVo.java  UserInfo.java
src/main/java/cn/lhrj/moudules/api/service/: ApiIndexService.java  TokenService.java
src/main/java/cn/lhrj/moudules/api/util/: ApiBaseAction.java  XcxPayUtil.java
src/main/java/cn/lhrj/moudules/api/validate/: ApiIndexClassifyValidate.java
src/main/java/cn/lhrj/moudules/index/: IndexController.java  MessageService.java
src/main/java/cn/lhrj/moudules/jy/allproblem/: AllProblemController.java
src/main/java/cn/lhrj/moudules/jy/client/: ClientController.java  ClientService.java
src/main/java/cn/lhrj/moudules/jy/company/: CompanyController.java
src/main/java/cn/lhrj/moudules/jy/inprincipal/: InPrincipalController.java  InPrincipalService.java
src/main/java/cn/lhrj/moudules/jy/order/: OrderController.java  OrderService.java
src/main/java/cn/lhrj/moudules/jy/outshop/: OutShopController.java  OutShopService.java
src/main/java/cn/lhrj/moudules/jy/parts/: PartsController.java  (+1 more)
src/main/java/cn/lhrj/moudules/main/: MainController.java  MainService.java  PageViewUpdateTask.java
src/main/java/cn/lhrj/moudules/upload/: AliyunCloudStorageService.java  CloudStorageService.java  SysOssController.java  SysOssService.java
src/main/java/com/lhrj/common/interceptor/: AdminValidator.java  CorsInterceptor.java  ExceptionIntoLogInterceptor.java  LoginSessionInterceptor.java  OptionInterceptor.java
src/main/resources/: config.properties
src/main/resources/sql/shop/: blessing.sql  categoryclassfy.sql  coupon.sql  goods.sql  product.sql  specification.sql  usercoupon.sql
src/main/resources/sql/sys/: role.sql
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
src/main/webapp/js/jy/: allproblem.js  client.js  parts.js  problem.js  production.js  repertory.js
src/main/webapp/js/shop/: blessing.js  category.js  categoryclassfy.js  coupon.js  goods.js  goodshistory.js  orderReciver.js  product.js  specification.js  usercoupon.js
src/main/webapp/js/sys/: dept.js  role.js  user.js
src/main/webapp/page/jy/: allproblem.html  client.html  order.html  outshop.html  plant.html  problem.html  production.html  staff.html
src/main/webapp/page/shop/: blessing.html  category.html  categoryclassfy.html  coupon.html  goods.html  goodsspecification.html  order.html  orderPrint.html  orderTrack.html  product.html  specification.html
src/main/webapp/page/sys/: icon.html  log.html  menu.html  user.html
src/main/webapp/statics/css/: icons.min.css  iview.css  login.css  main.css  style.css
src/main/webapp/statics/libs/: iview.min.js
(+67 files in other folders)
