#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=jy
jdbcUrl =jdbc:mysql://127.0.0.1:3306/jy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =123456

devMode =true
engineDevMode=true


#Jbolt project config--------------------------------

projectType=maven
projectName=jy
projectPath=C:/Users/Sora/Desktop/jy10.2/jy
groupId=cn.lhrj
artifactId=qilin
version=0.0.1-SNAPSHOT
packaging=war
packagFormat=zip
mainPkg=cn.lhrj
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.lhrj.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/cn/lhrj/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=false
jsonFactory=default


needIndexController=true
adminRoutes=false
frontRoutes=false
apiRoutes=false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=cn.lhrj.common.model
baseModelPackageName=cn.lhrj.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=

#server config--------------------------------
serverType=jfinalundertow
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =