<!DOCTYPE html>
<html>
<head>
    <title></title>
    #parse("sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <i-col span="4">
                <i-input v-model="q.parentName" @on-enter="query" placeholder="上级区域"/>
            </i-col>
            <i-col span="4">
                <i-input v-model="q.name" @on-enter="query" placeholder="区域"/>
            </i-col>
            <i-col span="4">
                <i-select v-model="q.type">
                    <i-option value="">请选择</i-option>
                    <i-option value="0">国家</i-option>
                    <i-option value="1">省份</i-option>
                    <i-option value="2">地市</i-option>
                    <i-option value="3">区县</i-option>
                </i-select>
            </i-col>
            <i-button @click="query">查询</i-button>
            #if($shiro.hasPermission("sys:region:save"))
            <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
            #end
            #if($shiro.hasPermission("sys:region:update"))
            <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>
            #end
            #if($shiro.hasPermission("sys:region:delete"))
            <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
            #end
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="region" :rules="ruleValidate" :label-width="80">
            <Form-item label="类型" prop="type">
                <Radio-group v-model="region.type" @on-change="changeType">
                    <Radio label="0">
                        <span>国家</span>
                    </Radio>
                    <Radio label="1">
                        <span>省份</span>
                    </Radio>
                    <Radio label="2">
                        <span>地市</span>
                    </Radio>
                    <Radio label="3">
                        <span>区县</span>
                    </Radio>
                </Radio-group>
            </Form-item>
            <Form-item label="上级区域" prop="parentId">
                <i-select v-model="region.parentId" filterable>
                    <i-option v-for="region in regionList" :value="region.id" :key="region.id">{{region.name}}</i-option>
                </i-select>
            </Form-item>
            <Form-item label="区域名称" prop="name">
                <i-input v-model="region.name" placeholder="区域名称"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="${rc.contextPath}/js/sys/region.js?_${date.systemTime}"></script>
</body>
</html>