<!DOCTYPE html>
<html>
<head>
    <title></title>
    #parse("sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.name" @on-enter="query" placeholder="名称"/>
                </i-col>
                <i-col span="4">
                    <i-input v-model="q.categoryName" @on-enter="query" placeholder="所属种类"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">
                #if($shiro.hasPermission("attribute:save"))
                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
                #end
                #if($shiro.hasPermission("attribute:update"))
                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>
                #end
                #if($shiro.hasPermission("attribute:delete"))
                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
                #end
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="attribute" :rules="ruleValidate" :label-width="80">
            <Form-item label="名称" prop="name">
                <i-input v-model="attribute.name" placeholder="名称"/>
            </Form-item>
            <Form-item label="所属种类" prop="attributeCategoryId" style="width: 268px;">
                <i-select v-model="attribute.attributeCategoryId" filterable>
                    <i-option v-for="category in categories" :value="category.id" :key="category.id">{{category.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <!--<Form-item label="类型" prop="inputType">-->
            <!--<i-input v-model="attribute.inputType" placeholder="类型"/>-->
            <!--</Form-item>-->
            <!--<Form-item label="值" prop="value">-->
            <!--<i-input v-model="attribute.value" placeholder="值"/>-->
            <!--</Form-item>-->
            <Form-item label="排序" prop="sortOrder">
                <Input-number :min="0" :step="1" v-model="attribute.sortOrder" placeholder="排序" style="width: 188px;"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="${rc.contextPath}/js/shop/attribute.js?_${date.systemTime}"></script>
</body>
</html>