<!DOCTYPE html>
<html>
<head>
    <title></title>
    #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-button type="ghost" @click="reload"><i class="fa fa-refresh"></i>&nbsp;刷新</i-button>
            </div>
            <div class="buttons-group">
               
                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
               
                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>
                
                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
              
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
 
        <p slot="title">
        {{title}}   
	    </p>
	
        <i-form ref="formValidate" :model="category" :rules="ruleValidate" :label-width="100">
            <Form-item label="分类名称" prop="name">
                <i-input v-model="category.name" placeholder="分类名称"/>
            </Form-item>
            <Form-item label="关键字" prop="keywords">
                <i-input v-model="category.keywords" placeholder="关键字"/>
            </Form-item>
            <Form-item label="描述" prop="front_desc">
                <i-input type="textarea" v-model="category.front_desc" placeholder="描述"/>
            </Form-item>
            <Form-item label="级别" prop="level">
                <Radio-group v-model="category.level">
                    <Radio label="L1">
                        <span>L1</span>
                    </Radio>
                    <Radio label="L2">
                        <span>L2</span>
                    </Radio>
                </Radio-group>
            </Form-item>
            <Form-item v-if="category.level == 'L1'" label="所属商品" prop="parentId" style="width: 288px;">
                <i-select v-model="category.goods_id" @on-change='change_status(category.parent_id)' >
                    <i-option value="0" key="goods.id">请选择</i-option>
                    <i-option v-for="goods in goodsList" :value="goods.id"
                              :key="goods.id">{{goods.name}}
                    </i-option>
                </i-select>
            </Form-item>
            
            <Form-item v-if="category.level == 'L2'" label="父节点" prop="parentId" style="width: 288px;">
                <i-select v-model="category.parent_id" @on-change='change_status(category.parent_id)' >
                    <i-option value="0" key="category.id">请选择</i-option>
                    <i-option v-for="category in categoryList" :value="category.id"
                              :key="category.id">{{category.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <Form-item v-if="category.level == 'L2' && category.parent_id != ''"  label="所属分类" prop="classfy_id" style="width: 288px;">
                <i-select v-model="category.classfy_id">
                    <i-option value="" key="good.id">请选择</i-option>
                    <i-option v-for="classfy in categoryclassfy" :value="classfy.id"
                              :key="classfy.id">{{classfy.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <Form-item label="排序" prop="sort_order">
                <Input-number :min="0" :step="1" v-model="category.sort_order" placeholder="排序" style="width: 188px;"/>
            </Form-item>
            <Form-item label="首页展示排序" prop="show_index">
                <Input-number :min="0" :step="1" v-model="category.show_index" placeholder="首页展示排序"
                              style="width: 188px;"/>
            </Form-item>
            <Form-item label="显示" prop="is_show">
                <Radio-group v-model="category.is_show">
                    <Radio label="1">
                        <span>是</span>
                    </Radio>
                    <Radio label="0">
                        <span>否</span>
                    </Radio>
                </Radio-group>
            </Form-item>
            <Row >
                <i-col span="16">
                    <Form-item label="背景图片" prop="img_url">
                        <i-input v-model="category.img_url" placeholder="图片" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" :format="['jpg','jpeg','png']"
                                max-size="3072"
                                :on-success="handleSuccessImgUrl" :on-format-error="handleFormatError"
                                :show-upload-list="false"
                                :on-exceeded-size="handleMaxSize">
                            <i-button icon="ios-cloud-upload-outline">上传图片</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <i-button icon="eye" @click="eyeImageImgUrl">预览图片</i-button>
                        <div @click="croper">
				         <i-button type="info">图片裁剪工具</i-button>
				       </div> 
                    </Form-item>
                </i-col>
            </Row>
            <Row v-if="category.level == 'L2'" >
                <i-col span="16">
                    <Form-item label="视频上传" prop="video_url">
                        <i-input v-model="category.video_url" placeholder="视频上传" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" 
                                :on-success="handleSuccessVideoUrl" :on-format-error="handleFormatError"
                                :show-upload-list="false">
                            <i-button icon="ios-cloud-upload-outline">上传视频</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
  
            </Row>
            <Row v-if="category.level == 'L2'" >
                <i-col span="16">
                    <Form-item label="视频封面链接" prop="video_img_url">
                        <i-input v-model="category.video_img_url" placeholder="video_img_url链接" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" :format="['jpg','jpeg','png']"
                                max-size="3072"
                                :on-success="handleSuccessVideoImgUrl" :on-format-error="handleFormatError"
                                :show-upload-list="false"
                                :on-exceeded-size="handleMaxSize">
                            <i-button icon="ios-cloud-upload-outline">上传图片</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <i-button icon="eye" @click="eyeImageVideoImgUrl">预览图片</i-button>
                    </Form-item>
                </i-col>
            </Row>

            <Row v-if="category.level == 'L2'">
                <i-col span="16">
                    <Form-item label="封面cover" prop="cover_url">
                        <i-input v-model="category.cover_url" placeholder="封面cover" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" :format="['jpg','jpeg','png']"
                                max-size="3072"
                                :on-success="handleSuccessCoverUrl" :on-format-error="handleFormatError"
                                :show-upload-list="false"
                                :on-exceeded-size="handleMaxSize">
                            <i-button icon="ios-cloud-upload-outline">上传图片</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <i-button icon="eye" @click="eyeImageCoverUrl">预览图片</i-button>
                    </Form-item>
                </i-col>
            </Row>
            <Row v-if="category.level == 'L2'">
                <i-col span="16">
                    <Form-item label="赠送cover" prop="present_url">
                        <i-input v-model="category.present_url" placeholder="赠送cover" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" :format="['jpg','jpeg','png']"
                                max-size="3072"
                                :on-success="handleSuccessPresentUrl" :on-format-error="handleFormatError"
                                :show-upload-list="false"
                                :on-exceeded-size="handleMaxSize">
                            <i-button icon="ios-cloud-upload-outline">上传图片</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <i-button icon="eye" @click="eyeImageWapPresentUrl">预览图片</i-button>
                    </Form-item>
                </i-col>
            </Row>
            <Form-item label="frontName" prop="front_name">
                <i-input type="textarea" v-model="category.front_name" placeholder="frontName"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="/js/shop/category.js?#now()"></script>
</body>
</html>