<!DOCTYPE html>
<html>
<head>
    <title>商品对应规格表值表</title>
    #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.name" @on-enter="query" placeholder="名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>

            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager" style="margin-bottom: 20px"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="categoryclassfy" :rules="ruleValidate" :label-width="80">
            
            <Form-item label="栏目名称" prop="value">
                <i-input type="textarea" v-model="categoryclassfy.name" placeholder="规格说明"/>
            </Form-item>
            
            <Form-item label="栏目顺序" prop="value">
                <i-input type="textarea" v-model="categoryclassfy.sort_order" placeholder="规格说明"/>
            </Form-item>
            
            <Form-item  label="所属菜单" prop="category_id" style="width: 288px;">
                <i-select v-model="categoryclassfy.category_id">
                    <i-option value="" key="">请选择</i-option>
                    <i-option v-for="category in categoryList" :value="category.id"
                              :key="category.id">{{category.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="/js/shop/categoryclassfy.js?#now()"></script>
</body>
</html>