<!DOCTYPE html>
<html>
<head>
    <title></title>
     #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.name" @on-enter="query" placeholder="优惠券名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
               
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="showCard">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="coupon" :rules="ruleValidate" :label-width="100">
            <Form-item label="优惠券名称" prop="name">
                <i-input v-model="coupon.name" placeholder="优惠券名称"/>
            </Form-item>
            <Form-item label="金额" prop="type_money">
                <Input-number :min="0" v-model="coupon.type_money" placeholder="金额" style="width: 188px;"/>
            </Form-item>
            <Form-item label="发放方式" prop="send_type">
                <Radio-group v-model="coupon.send_type">
<!--                     <Radio label="0">
                        <span>按订单发放</span>
                    </Radio> -->
                    <Radio label="1">
                        <span>按用户发放</span>
                    </Radio>
<!--                     <Radio label="2">
                        <span>商品转发送券</span>
                    </Radio> -->
<!--                      <Radio label="3">
                    <span>按商品发放</span>
                    </Radio> 
                    <Radio label="4">
                        <span>新用户注册</span>
                    </Radio> -->
                    <Radio label="5">
                    <span>线下发放</span>
                    </Radio> 
<!--                     <Radio label="7">
                        <span>包邮优惠</span>
                    </Radio> -->
                </Radio-group>
            </Form-item>
<!--             <Form-item label="最小金额" prop="min_amount">
                <Input-number :min="0" v-model="coupon.min_amount" placeholder="最小金额" style="width: 188px;"/>
            </Form-item>
            <Form-item label="最大金额" prop="max_amount">
                <Input-number :min="0" v-model="coupon.max_amount" placeholder="最大金额" style="width: 188px;"/>
            </Form-item> -->
            <Form-item label="发放开始时间" prop="send_start_date">
                <Date-picker v-model="coupon.send_start_date" placeholder="发放开始时间"></Date-picker>
            </Form-item>
            <Form-item label="发放结束时间" prop="send_end_date">
                <Date-picker v-model="coupon.send_end_date" placeholder="发放结束时间"></Date-picker>
            </Form-item>
            <Form-item label="使用开始时间" prop="use_start_date">
                <Date-picker v-model="coupon.use_start_date" placeholder="使用开始时间"></Date-picker>
            </Form-item>
            <Form-item label="使用结束时间" prop="use_end_date">
                <Date-picker v-model="coupon.use_end_date" placeholder="使用结束时间"></Date-picker>
            </Form-item>
            <Form-item label="最小商品金额" prop="min_goods_amount">
                <Input-number :min="0" v-model="coupon.min_goods_amount" placeholder="最小商品金额" style="width: 188px;"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
    <Card id="sendDiv" v-show="showGoods">
    
        <i-form :label-width="100">
            <Form-item v-if="selectData.sendType == 3" label="下发商品">
                <i-select v-model="goods" filterable multiple>
                    <i-option v-for="goods in goodss" :value="goods.id" :key="goods.id">{{goods.name}}</i-option>
                </i-select>
            </Form-item>
            <Form-item v-if="selectData.sendType == 1" label="下发会员">
             	全部发放：<i-switch v-model="switch1" @on-change="change" size="large">
			    	<span slot="open">全选</span>
			    	<span slot="colse">取消全选</span>
    			</i-switch>
                <i-select v-model="user" filterable multiple >
                    <i-option v-for="user in users" :value="user.id" :key="user.id">{{user.nickname}}</i-option>
                </i-select>
            </Form-item>
            <Form-item v-if="selectData.sendType == 5" label="生成数量">
					<i-input v-model="number" placeholder="下发数量"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="publishSubmit">提交</i-button>
                <i-button type="warning" @click="reload"/>返回</i-button>
                
            </Form-item>
        </i-form>
    </Card>

</div>

<script src="/js/shop/coupon.js?#now() "></script>
</body>
</html>