<!DOCTYPE html>
<html>
<head>
    <title></title>
     #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.name" @on-enter="query" placeholder="充值面额名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
               
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="denomodel" :rules="ruleValidate"  :label-width="100">
            <Form-item label="充值面额名称" prop="name">
                <i-input v-model="denomodel.name" placeholder="充值面额名称"/>
            </Form-item>
            <Form-item label="面额" prop="denomination">
                <i-input v-model="denomodel.denomination" placeholder="面额"/>
            </Form-item>
            
            
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card> 

</div>

<script src="/js/shop/denomination.js?#now() "></script>
</body>
</html>