<!DOCTYPE html>
<html>
<head>
    <title></title>
    #parse("sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.userName" @on-enter="query" placeholder="名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <!--#if($shiro.hasPermission("feedback:save"))-->
            <!--<i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>-->
            <!--#end-->
            <!--#if($shiro.hasPermission("feedback:update"))-->
            <!--<i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>-->
            <!--#end-->
            <div class="buttons-group">
                #if($shiro.hasPermission("feedback:delete"))
                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
                #end
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <!--<Card v-show="!showList">-->
    <!--<p slot="title">{{title}}</p>-->
    <!--<i-form ref="formValidate" :model="feedback" :rules="ruleValidate" :label-width="80">-->
    <!--<Form-item label="父节点" prop="parentId">-->
    <!--<i-input v-model="feedback.parentId" placeholder="父节点"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="会员Id" prop="userId">-->
    <!--<i-input v-model="feedback.userId" placeholder="会员Id"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="会员名称" prop="userName">-->
    <!--<i-input v-model="feedback.userName" placeholder="会员名称"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="邮件" prop="userEmail">-->
    <!--<i-input v-model="feedback.userEmail" placeholder="邮件"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="标题" prop="msgTitle">-->
    <!--<i-input v-model="feedback.msgTitle" placeholder="标题"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="类型" prop="msgType">-->
    <!--<i-input v-model="feedback.msgType" placeholder="类型"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="状态" prop="msgStatus">-->
    <!--<i-input v-model="feedback.msgStatus" placeholder="状态"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="详细内容" prop="msgContent">-->
    <!--<i-input v-model="feedback.msgContent" placeholder="详细内容"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="反馈时间" prop="msgTime">-->
    <!--<i-input v-model="feedback.msgTime" placeholder="反馈时间"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="图片" prop="messageImg">-->
    <!--<i-input v-model="feedback.messageImg" placeholder="图片"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="订单Id" prop="orderId">-->
    <!--<i-input v-model="feedback.orderId" placeholder="订单Id"/>-->
    <!--</Form-item>-->
    <!--<Form-item label="" prop="msgArea">-->
    <!--<i-input v-model="feedback.msgArea" placeholder=""/>-->
    <!--</Form-item>-->
    <!--<Form-item>-->
    <!--<i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>-->
    <!--<i-button type="warning" @click="reload" style="margin-left: 8px"/>返回</i-button>-->
    <!--<i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>-->
    <!--</Form-item>-->
    <!--</i-form>-->
    <!--</Card>-->
</div>

<script src="${rc.contextPath}/js/shop/feedback.js?_${date.systemTime}"></script>
</body>
</html>