<!DOCTYPE html>
<html>
<head>
    <title>商品对应规格表值表</title>
    #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.name" @on-enter="query" placeholder="名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>

            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager" style="margin-bottom: 20px"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="goodsSpecification" :rules="ruleValidate" :label-width="80">
            <Form-item label="商品" prop="goodsId">
                <i-select v-model="goodsSpecification.goods_id" filterable style="width: 288px;">
                    <i-option v-for="goods in goodss" :value="goods.id" :key="goods.id">{{goods.name}}</i-option>
                </i-select>
            </Form-item>
            <Form-item label="规格" prop="specificationId" style="width: 368px;">
                <i-select v-model="goodsSpecification.specification_id" filterable label-in-value>
                    <i-option v-for="specification in specifications" :value="specification.id"
                              :key="specification.id">{{specification.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <Form-item label="规格说明" prop="value">
                <i-input type="textarea" v-model="goodsSpecification.value" placeholder="规格说明"/>
            </Form-item>
            <Row>
                <i-col span="16">
                    <Form-item label="规格图片" prop="pic_url">
                        <i-input v-model="goodsSpecification.pic_url" placeholder="规格图片" readonly/>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <Upload style="width: 300px;" action="../sys/oss/upload" :format="['jpg','jpeg','png']"
                                max-size="2048"
                                :on-success="handleSuccess" :on-format-error="handleFormatError"
                                :show-upload-list="false"
                                :on-exceeded-size="handleMaxSize">
                            <i-button icon="ios-cloud-upload-outline">上传图片</i-button>
                        </Upload>
                    </Form-item>
                </i-col>
                <i-col span="3">
                    <Form-item :label-width="1">
                        <i-button icon="eye" @click="eyeImage">预览图片</i-button>
                    </Form-item>
                </i-col>
            </Row>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="/js/shop/goodsspecification.js?#now()"></script>
</body>
</html>