<!DOCTYPE html>
<html>
<head>
    <title></title>
    #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="!detail&&showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.order_sn" @on-enter="query" placeholder="订单号"/>
                </i-col>
                <i-col span="4">
                    <i-select v-model="q.order_status">
                        <i-option value="0">待付款</i-option>
                        <i-option value="101">订单已取消</i-option>
                        <i-option value="102">订单已删除</i-option>
                        <i-option value="201">订单已付款</i-option>
                        <i-option value="300">订单已发货</i-option>
                        <i-option value="301">用户确认收货</i-option>
                        <i-option value="401">退款</i-option>
                        <i-option value="402">完成</i-option>
                    </i-select>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="warning" @click="sendGoods">发货</i-button>

                <i-button type="error" @click="confirm">确认收货</i-button>

            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList&&!detail">
        <p slot="title">{{title}}</p>
        <i-form :model="order" :label-width="100">
            <Form-item label="快递公司" prop="shipping_id">
                <i-select v-model="order.shipping_id" filterable>
                    <i-option v-for="shipping in shippings" :value="shipping.id" :key="shipping.id">{{shipping.name}}
                    </i-option>
                </i-select>
            </Form-item>
            <Form-item label="快递单号" prop="shipping_no">
                <i-input v-model="order.shipping_no" placeholder="快递单号"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="saveOrUpdate">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
            </Form-item>
        </i-form>
    </Card>

    <Card v-show="detail">
        <p slot="title" style="height: auto">
            {{title}}
        </p>
        <i-form ref="formValidate" :model="order" :label-width="80">
        	<Form-item label="商品" prop="goods_name">
                <i-input v-model="order.goods_name" readonly/>
            </Form-item>
            <Form-item label="商品类别" prop="goods_specifition_name_value">
                <i-input v-model="order.goods_specifition_name_value" readonly/>
            </Form-item>
            <Form-item label="商品价格" prop="goods">
                <i-input v-model="order.goods_specifition_name_value" readonly/>
            </Form-item>
            <Form-item label="订单号" prop="order_sn">
                <i-input v-model="order.order_sn" readonly/>
            </Form-item>
            <Form-item label="父订单号" prop="parent_order_sn">
                <i-input v-model="order.parent_order_sn" readonly/>
            </Form-item>
            <Form-item label="领取会员" prop="username">
                <i-input v-model="order.nickname" readonly/>
            </Form-item>
            <Form-item label="订单状态" prop="order_status" readonly>
                <Radio-group v-model="order.order_status">
                    <Radio label="0" disabled>
                        <span>待付款</span>
                    </Radio>
                    <Radio label="101" disabled>
                        <span>订单已取消</span>
                    </Radio>
                    <Radio label="102" disabled>
                        <span>订单已删除</span>
                    </Radio>
                    <Radio label="201" disabled>
                        <span>订单已付款</span>
                    </Radio>
                    <Radio label="202" disabled>
                        <span>订单已领取</span>
                    </Radio>
                    <Radio label="300" disabled>
                        <span>订单已发货</span>
                    </Radio>
                    <Radio label="301" disabled>
                        <span>用户确认收货</span>
                    </Radio>
                    <Radio label="401" disabled>
                        <span>退款</span>
                    </Radio>
                    <Radio label="402" disabled>
                        <span>完成</span>
                    </Radio>
                </Radio-group>
            </Form-item>
            <Form-item label="发货状态" prop="shipping_status">
                <Radio-group v-model="order.shipping_status">
                    <Radio label="0" disabled>
                        <span>待发货</span>
                    </Radio>
                    <Radio label="1" disabled>
                        <span>已发货</span>
                    </Radio>
                    <Radio label="2" disabled>
                        <span>已收货</span>
                    </Radio>
                    <Radio label="4" disabled>
                        <span>退货</span>
                    </Radio>
                </Radio-group>
            </Form-item>

            <Form-item label="收货人" prop="consignee">
                <i-input v-model="order.consignee" readonly/>
            </Form-item>
            <Form-item label="价格" prop="retail_price">
                <i-input v-model="order.retail_price" readonly/>
            </Form-item>
            <Form-item label="收货地址" prop="address">
                <i-input v-model="order.address" readonly/>
            </Form-item>
            <Form-item label="联系电话" prop="mobile">
                <i-input v-model="order.mobile" readonly/>
            </Form-item>
            <Form-item label="备注" prop="postscript">
                <i-input v-model="order.postscript" readonly/>
            </Form-item>
            <Form-item label="快递公司" prop="shipping_name">
                <i-input v-model="order.shipping_name" readonly/>
            </Form-item>
            <Form-item label="快递单号" prop="shipping_no">
                <i-input v-model="order.shipping_no" readonly/>
            </Form-item>
            <Form-item label="快递费用" prop="shipping_fee">
                <i-input v-model="order.shipping_fee" readonly/>
            </Form-item>
            
            <Form-item label="下单时间" prop="add_time">
                <Date-picker v-model="order.add_time" placeholder="使用时间" readonly/>
            </Form-item>
            <Form-item>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
            </Form-item>
        </i-form>
    </Card>

</div>
<script src="/js/shop/orderReciver.js?#now()"></script>
</body>
</html>