<!DOCTYPE html>
<html>
<head>
    <title></title>
    #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.goodsName" @on-enter="query" placeholder="商品名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>

            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="product" :rules="ruleValidate" :label-width="80">
            <Form-item label="商品" prop="goods_id">
                <i-select v-model="product.goods_id" filterable @on-change="changeGoods" label-in-value>
                    <i-option v-for="goods in goodss" :value="goods.id" :key="goods.id">{{goods.name}}</i-option>
                </i-select>
            </Form-item>
            <Form-item label="商品规格" prop="goods_specification_ids">
                <Checkbox-group v-model="attribute" @on-change="checkAllGroupChange">
                   <Checkbox :label="index"  v-for="(specification,index) in specifications">{{specification.name}}</Checkbox>
                </Checkbox-group>
            </Form-item>
            <Form-item :label="specification.name"  prop="color" v-for="(specification,index) in specifications" v-if="attribute.indexOf(index)>-1">
                <i-select v-model="goodsspecification[index].value1" filterable multiple>
                    <i-option v-for="specificationc in specificationclass[index]" :value="specificationc.id" :key="specificationc.id">{{specificationc.value}}</i-option>
                </i-select>
            </Form-item>
<!--              <Form-item label="规格" v-if="attribute.indexOf(2)>-1" prop="guige">
                <i-select v-model="guige" filterable multiple>
                    <i-option v-for="guige in guiges" :value="guige.id" :key="guige.id">{{guige.value}}</i-option>
                </i-select>
            </Form-item>  -->

            <Form-item label="商品序列号" prop="goods_sn">
                <i-input v-model="product.goods_sn" placeholder="商品序列号"/>
            </Form-item>
            <Form-item label="商品库存" prop="goods_number">
                <Input-number :min="0" :step="1" v-model="product.goods_number" placeholder="商品库存"
                              style="width: 188px;"/>
            </Form-item>
            <Form-item label="零售价格" prop="retail_price">
                <Input-number :min="0" :step="1" v-model="product.retail_price" placeholder="零售价格"
                              style="width: 188px;"/>
            </Form-item>
            <Form-item label="市场价格" prop="market_price">
                <Input-number :min="0" :step="1" v-model="product.market_price" placeholder="市场价格"
                              style="width: 188px;"/>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="/js/shop/product.js?#now()"></script>
</body>
</html>