<!DOCTYPE html>
<html>
<head>
    <title>会员管理</title>
     #include("/page/sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.processname" @on-enter="query" placeholder="会员名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">

                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>

                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>

                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>

                <i-button type="primary" @click="coupon"><i class="fa fa-cc-visa"></i>&nbsp;优惠券</i-button>
                
          

            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>
    
    <Card id="sendDiv" v-show="showGoods">
    	
        <i-form :label-width="100">
            
            <Form-item  label="会员充值">
                <i-select v-model="rid" filterable>
                    <i-option v-for="deno in denominations" :value="deno.id" :key="deno.id">{{deno.denomination}}</i-option>
                </i-select>
            </Form-item>
            
                <i-button type="primary" @click="publishSubmit">提交</i-button>
                <i-button type="warning" @click="reload"/>返回</i-button>
            
        </i-form>
    </Card> 

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="user" :rules="ruleValidate" :label-width="80">
            <Form-item label="会员名称" prop="username">
                <i-input v-model="user.username" placeholder="会员名称"/>
            </Form-item>
            <!--<Form-item label="会员密码" prop="password">-->
            <!--<i-input v-model="user.password" placeholder="会员密码"/>-->
            <!--</Form-item>-->
            <Form-item label="性别" prop="gender">
                <Radio-group v-model="user.gender">
                    <Radio label="1">
                        <span>男</span>
                    </Radio>
                    <Radio label="2">
                        <span>女</span>
                    </Radio>
                    <Radio label="">
                        <span>未知</span>
                    </Radio>
                </Radio-group>
            </Form-item>
            <Form-item label="出生日期" prop="birthday">
                <Date-picker v-model="user.birthday" placeholder="出生日期"></Date-picker>
            </Form-item>
            <!--<Form-item label="注册时间" prop="registerTime">-->
            <!--<Date-picker v-model="user.registerTime" placeholder="注册时间"></Date-picker>-->
            <!--</Form-item>-->
            <!--<Form-item label="最后登录时间" prop="lastLoginTime">-->
            <!--<Date-picker v-model="user.lastLoginTime" placeholder="最后登录时间"></Date-picker>-->
            <!--</Form-item>-->
            <!--<Form-item label="最后登录Ip" prop="lastLoginIp">-->
            <!--<i-input v-model="user.lastLoginIp" placeholder="最后登录Ip"/>-->
            <!--</Form-item>-->

            <!--<Form-item label="微信名" prop="nickname">-->
            <!--<i-input v-model="user.nickname" placeholder="微信名"/>-->
            <!--</Form-item>-->
            <Form-item label="手机号码" prop="mobile">
                <i-input v-model="user.mobile" placeholder="手机号码"/>
            </Form-item>
            <!--<Form-item label="注册Ip" prop="registerIp">-->
            <!--<i-input v-model="user.registerIp" placeholder="注册Ip"/>-->
            <!--</Form-item>-->
            <!--<Form-item label="头像" prop="avatar">-->
            <!--<i-input v-model="user.avatar" placeholder="头像"/>-->
            <!--</Form-item>-->
            <!--<Form-item label="微信Id" prop="weixinOpenid">-->
            <!--<i-input v-model="user.weixinOpenid" placeholder="微信Id"/>-->
            <!--</Form-item>-->
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px"/>
                返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<script src="/js/shop/shopuser.js?#now()"></script>
</body>
</html>