 #database config
#dbType=mysql
#jdbcUrl = jdbc:mysql://127.0.0.1:3306/jy?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
#user = 	root
#password = 	123456
#devMode =true

dbType=mysql
jdbcUrl = jdbc:mysql://47.98.230.228:3306/jy?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
user = 	jy
password = 	ZPdYxbXzraZRKKAm
devMode =true

appId=wx8337d51821175b90
appSecret=e280cfb4bb7138eb536ed9749360dfe4

cron4j=pvUpdate
pvUpdate.cron=* 1 * * *
pvUpdate.class=cn.lhrj.moudules.main.PageViewUpdateTask
pvUpdate.enable=true